<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/nav_searchFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_search"/>

    <item
        android:id="@+id/nav_favoriteFragment"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favorites"/>

    <item
        android:id="@+id/nav_settingsFragment"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/title_more"/>

</menu>